{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codepulse",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-24",
  "assets": {
    "directory": "./public/",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "!/api/docs/*"
    ]
  },
  "routes": [
    {
      "pattern": "codepulse.adamwhite.work",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GlobalDurableObject",
        "class_name": "GlobalDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GlobalDurableObject"
      ]
    }
  ]
}